/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "coop-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-26",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "coop",
			"preview_bucket_name": "coop"
		}
	],
	"routes": [
		{
			"pattern": "coop-worker.duyda.tech",
			"custom_domain": true
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"JWT_PUBLIC_KEY": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2YHAseBqwY8DtYRWolM4\n2ryLjffNoFNnxuzO0TZb6voZDDpDruOE8qNBZ3vBnDz9mLRv4JzMzZGJFk3bHv04\ne\u002BxPnNE5v6dQeednHSUrXKD5QeWmyAXbLHX1aXrX58ZAVAcZZbgCP9jJt/pd6PHh\nPElxBpjLAEGSrwcDt2AbP80YY\u002BoxTdkbKHja2Iev4KvEoTUE\u002B1fGSU4KYRJc6UBJ\n\u002BW5lUJNWhjnn7VXlFMhCp\u002BHXt6AKD6RuLtWa2DmjHabcP7387TvHDo21Yfdg1TeY\nxqL8vkLvZmFUJh1wP9sc6x4H1ReZX\u002BB0LsNPUgybmkZ/83CJTjCIwz2vcwVIl8gP\nR6/wVsNGV8TMPmTe3egAf5Yb9WSqlTzdEcQbj/b9H2SJMBX7ZhjiBK5ks5zNIC1\u002B\n4/qv2bu9Z25KD2gjHxqRcyYEfl63wbQaVnHE8\u002BanwssQYnjj2cg6bMDZ375Xw0kC\nwJNqJsocQfSldbtWtKjTR8iseNkz6tJ7LsLL6wWjmJaQqnr\u002BncbUFk7k2MjJr\u002BTN\ntKKe8yWJxLaH5hzXXvsHqBipstAeaw2a7Ldltstm1NJpCrbHnmj8LH6xHmsZhme\u002B\n7HBFqmk68iz4ox0q5ACSwyVskpggvMjvuniP6CHTDkYw2jXR9CH5SHNFWQPceUGJ\npdLNANZAgLVlqG2mYsnAZh0CAwEAAQ==\n-----END PUBLIC KEY-----"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }],
}
